<!DOCTYPE HTML>
<html>
	<head>
		<title>Game Name</title>
		<meta charset="UTF-8" name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/scene.css"/>
		<link rel="stylesheet" type="text/css" href="css/gui.css"/>
		
		<!-- Scripts -->
		<script src="js/Physics.js"></script>
		<script src="js/AssetManager.js"></script>
		<script src="js/AudioManager.js"></script>
		<script src="js/Layers.js"></script>
		<script src="js/Vector2.js"></script>
		<script src="js/Color.js"></script>
		<script src="js/Utils.js"></script>
		<script src="js/Drawable.js"></script>
		<script src="js/DrawableControl.js"></script>
		<script src="js/Particles/Particle.js"></script>
		<script src="js/Particles/ParticleEmitter.js"></script>
		<script src="js/Particles/ParticleEmitterManager.js"></script>
		<script src="js/Particles/EmitterShape.js"></script>
		<script src="js/Particles/Influencers/ParticuleInfluencer.js"></script>
		<script src="js/Particles/Influencers/ColorInfluencer.js"></script>
		<script src="js/Particles/Influencers/DestinationInfluencer.js"></script>
		<script src="js/Particles/Influencers/GravityInfluencer.js"></script>
		<script src="js/Particles/Influencers/RotationInfluencer.js"></script>
		<script src="js/Particles/Influencers/SizeInfluencer.js"></script>
		<script src="js/Particles/Influencers/SizePulsingInfluencer.js"></script>
		<script src="js/Particles/Influencers/SpeedInfluencer.js"></script>
		<script src="js/Particles/Influencers/SpriteAnimationInfluencer.js"></script>
		<script src="js/Scene.js"></script>
		<script src="js/Game.js"></script>
		<script src="js/Main.js"></script>
		<script src="js/BoundingVolume.js"></script>
		<script src="js/BoundingBox.js"></script>
		<script src="js/BoundingSphere.js"></script>
		<script src="js/Character.js"></script>
		<script src="js/Player.js"></script>		
		<script src="js/Enemy.js"></script>
		<script src="js/Sprite.js"></script>
		<script src="js/Bullet.js"></script>
		<script src="js/Spawner.js"></script>	
		<script src="js/MoveBehaviour.js"></script>
		<script src="js/Storage.js"></script>
		<script src="js/Bonus.js"></script>
		<script src="js/Bomb.js"></script>
		<script src="js/FireRate.js"></script>
		<script src="js/Shield.js"></script>
		
	</head>
	<body>
		<div id="screen">
			<!--<div id="Canvases" position="relative">
			</div>	-->
			<canvas id="Canvas"></canvas>
			<div id="IGgui" class="disable">
				<button id="menuButtonIG" type="button" class="menuButton">Menu</button> 
			</div>
			<div id="gui" class="active">
				<div id="menu" class="panelselected">
					<div id="Title" class="title">Game Name</div>
					<button id="playButton" type="button" class="menuButton">Play</button> 
					<button id="scoresButton" type="button" class="menuButton">Scores</button>
					<button id="exitButton" type="button" class="menuButton">Exit</button>
				</div>
				<div id="scores" class="panel">
					<button id="menuButton" type="button" class="menuButton">Menu</button>
					<div id="Highscore" class="scorePanel">Highscore</div>
					<div id="contentHighScore" class="scoreValuePanel"></div>
					<div id="lastScore" class="scorePanel">Last Score</div>
					<div id="contentLastScore" class="scoreValuePanel"></div>					
				</div>
				<div id="inGame" class="panel">
					
				</div>
			</div>
		</div>
	</body>
</html>