<!DOCTYPE HTML>
<html>
	<head>
		<title>Game Name</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/scene.css"/>
		<link rel="stylesheet" type="text/css" href="css/gui.css"/>
		
		<!-- Scripts -->
		<script src="js/Physics.js"></script>
		<script src="js/AssetManager.js"></script>
		<script src="js/AudioManager.js"></script>
		<script src="js/Layers.js"></script>
		<script src="js/Vector2.js"></script>
		<script src="js/Color.js"></script>
		<script src="js/Utils.js"></script>
		<script src="js/Drawable.js"></script>
		<script src="js/DrawableControl.js"></script>
		<script src="js/Particles/Particle.js"></script>
		<script src="js/Particles/ParticleEmitter.js"></script>
		<script src="js/Particles/ParticleEmitterManager.js"></script>
		<script src="js/Particles/EmitterShape.js"></script>
		<script src="js/Particles/Influencers/ParticuleInfluencer.js"></script>
		<script src="js/Particles/Influencers/ColorInfluencer.js"></script>
		<script src="js/Particles/Influencers/DestinationInfluencer.js"></script>
		<script src="js/Particles/Influencers/GravityInfluencer.js"></script>
		<script src="js/Particles/Influencers/RotationInfluencer.js"></script>
		<script src="js/Particles/Influencers/SizeInfluencer.js"></script>
		<script src="js/Particles/Influencers/SizePulsingInfluencer.js"></script>
		<script src="js/Particles/Influencers/SpeedInfluencer.js"></script>
		<script src="js/Particles/Influencers/SpriteAnimationInfluencer.js"></script>
		<script src="js/Scene.js"></script>
		<script src="js/Game.js"></script>
		<script src="js/Main.js"></script>
		<script src="js/BoundingVolume.js"></script>
		<script src="js/BoundingBox.js"></script>
		<script src="js/BoundingSphere.js"></script>
		<script src="js/Character.js"></script>
		<script src="js/Player.js"></script>		
		<script src="js/Enemy.js"></script>
		<script src="js/Sprite.js"></script>
		<script src="js/Bullet.js"></script>
		<script src="js/Spawner.js"></script>	
		<script src="js/MoveBehaviour.js"></script>
		<script src="js/Storage.js"></script>
		<script src="js/Bonus.js"></script>
		<script src="js/Bomb.js"></script>
		<script src="js/FireRate.js"></script>
		<script src="js/Shield.js"></script>
		
	</head>
	<body>
		<div id="screen">
			<!--<div id="Canvases" position="relative">
			</div>	-->
			<canvas id="Canvas"></canvas>
			<div id="gui">
				<div id="menu">
					<button id="playButton" type="button" class="menuButton">Play</button> 
					<button id="scoresButton" type="button" class="menuButton">Scores</button>
				</div>
				<div id="scores">
					
				</div>
				<div id="inGame">
					
				</div>
			</div>
		</div>
	</body>
</html>