.panel.selected {
    opacity: 1;
}

.panel {
    opacity: 0;
}

#screen {
    position : absolute;
    background-image : url(../img/sceneBackground.jpg);
}

#Canvas{
	position : absolute;
}

#gui {
    position : absolute;
    top : 0px;
    left : 0px;
    width : 100%;
    height : 100%;
}

#IGgui {
    position : absolute;
    top : 5%;
    left : 80%;
    width : 20%;
    height : 10%;
}

#menu.panelselected {
    position : relative;
    width : 100%;
    height : 100%;

}
#scores.panelselected {
    position: relative;
    width : 100%;
    height : 100%;
}

#inGame.panelselected {
    position: relative;
    width : 100%;
    height : 100%;
}

.panel, .disable{
    display: none;
}

@keyframes titleAnim {
    0% {
        transform:rotate(-15deg);
    }
    50% {
        transform:rotate(-5deg);
    }
    100% {    
        transform:rotate(-15deg);  
    }
}

.title{
    position :absolute;
    width: 60%; 
    left:20%;
    top:5%;
    text-align: center;
    font-family: gun4fc, sans-serif;
    font-size: 60px;
    color: yellow; 
    font-weight: bold; 
    text-shadow: 0px 0px 16px rgba(0, 0, 0, 1);
    animation-name: titleAnim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.menuButton {
    position :absolute;
    width: 50%; 
    left:25%;
    padding: 10px 20px;
    text-align: center;
    background-color: rgb(41, 90, 150);
    font-family: gun4fc, sans-serif;
    font-size: 20px;
    color: white; 
    font-weight: bold; 
    border-radius : 15px;
}

#playButton { 
	top: 40%;
}

#scoresButton { 
	top: 52%;
}

#exitButton {   
    bottom: 12%;
}

#menuButton{
    bottom:10%;
}

.scorePanel{
    position :absolute;
    width:50%;
    height:10%;
    left:25%;
    font-family: gun4fc, sans-serif;
    background-color: rgb(41, 90, 150);
    color: white; 
    text-align: center;
    font-size: 20px;
    border-top-left-radius : 15px;
    border-top-right-radius : 15px;
}

@keyframes highScoreAnim {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.5, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes lastScoreAnim {
    0% {
        transform: translate(0, -5px);
    }
    50% {
        transform: translate(0, 5px);
    }
    100% {
        transform: translate(0, -5px);
    }
}

#Highscore{
    top:20%;
    animation-name: highScoreAnim;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

.scoreValuePanel{
    font-family: gun4fc, sans-serif;
    text-align: center;
    position :absolute;
    width:50%;
    left:25%; 
    background-color: rgb(41, 90, 150);
    color: white; 
    font-size: 26px;
    border-bottom-left-radius : 15px;
    border-bottom-right-radius : 15px;
}

#contentHighScore{   
    top:30%;     
    animation-name: highScoreAnim;
    animation-duration: 2.5s;
    animation-iteration-count: infinite; 
    animation-timing-function: ease; 
}

#lastScore{
    top:50%;
    animation-name: lastScoreAnim;
    animation-duration: 1s;
    animation-iteration-count: infinite;    
    animation-timing-function: ease; 
}

#contentLastScore{
    top:60%;
    animation-name: lastScoreAnim;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease; 
}


#menuButtonIG {
    position : absolute;
    width: 70%; 
    top : 5%;
    left : 15%;
    text-align: center;
    background-color: rgb(41, 90, 150);
    font-family: gun4fc, sans-serif;
    color: white; 
    font-weight: bold;
    font-size: 12px;
    border-radius : 9px; 
}

#scoresButton:hover , #playButton:hover, #exitButton:hover, #menuButton:hover, #menuButtonIG:hover {
	-webkit-box-shadow: 1px 1px 10px 1px rgb(255, 216, 0);
	box-shadow: 1px 1px 10px 1px rgb(255, 216, 0);
    transform: scale(1.2, 1.2);
}